<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
  </head>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: #22262e;
    }
    .countdown {
      display: flex;
      gap: 20px;
      justify-content: space-evenly;
      align-items: center;
      width: 80vw;
      margin: auto;
      height: 100vh;
      position: relative;
    }
    .countdown-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      /* background-image: linear-gradient(0deg, #000 0%, #444 100%); */
      background: rgba(255, 255, 255, 0.025);
      color: #fff;
      font-size: 26px;
      border-radius: 20px;
      margin: 0 4px;
      width: 100%;
      height: 300px;
      z-index: 2;
    }
    .countdown-item span {
      text-overflow: ellipsis;
      text-transform: uppercase;
      font-family: "Saira Semi Condensed", sans-serif;
    }
    .countdown-item span:nth-child(1) {
      font-size: 5em;
      background: linear-gradient(to right, #30cfd0 0%, #7c3bcc 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .countdown-item span:nth-child(2) {
      font-size: 30px;
      color: #96a3ee;
    }
    .pulse {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 0;
      height: 0;
      opacity: 1;
      background-color: #888;
      border-radius: 50%;
      z-index: 1;
      animation: pluseAnimation 1s ease infinite;
    }
    @keyframes pluseAnimation {
      0% {
        width: 0;
        height: 0;
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        width: 500px;
        height: 500px;
        opacity: 0;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed&display=swap"
    rel="stylesheet"
  />

  <body>
    <div class="countdown">
      <div class="countdown-item">
        <span id="day">-</span>
        <span>Day</span>
      </div>

      <div class="countdown-item">
        <span id="hour">-</span>
        <span>Hour</span>
      </div>

      <div class="countdown-item">
        <span id="minute">-</span>
        <span>Minute</span>
      </div>

      <div class="countdown-item">
        <span id="second">-</span>
        <span>Second</span>
      </div>

      <div class="pulse"></div>
    </div>
  </body>

  <script>
    let countDownEnd = false;

    setInterval(() => {
      let targetTime = 1635742800000;
      let now = new Date().getTime();
      let timeleft = targetTime - now;

      if (timeleft < 0) {
        countDownEnd = true;
      }

      // Calculating the days, hours, minutes and seconds left
      let day = Math.floor(timeleft / (1000 * 60 * 60 * 24));
      let hour = Math.floor(
        (timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      let minute = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
      let second = Math.floor((timeleft % (1000 * 60)) / 1000);

      document.getElementById("day").innerText = day;
      document.getElementById("hour").innerText = hour;
      document.getElementById("minute").innerText = minute;
      document.getElementById("second").innerText = second;
    }, 1000);
  </script>
</html>
